:root {
    --time: 0.6s
}

* {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    color: rgb(255, 106, 106);
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    height: 85px;
    width: 100vw;
    background-color: white;
    border-bottom: 1px solid rgb(255, 106, 106);
}

.formReq {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 400px; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
    overflow: auto;
    z-index: 2;
}

h2 {
    position: absolute;
    margin: 20px;
    padding: 5px;
    right: 0;
    font-weight: normal;
    cursor: default;
}
h3 {
    margin: 40px;
    display: inline;
}

h3 p {
    display: inline;
}

h2:hover {
    background-color: rgb(224, 224, 224);
}

form {
    padding-bottom: 80px;
}


.formReq.active {
    transform: translateX(0);
}

.formReq.inactive {
    transform: translateX(-100%);
}

.formReq.active.animated-in {
    transform: translateX(0);
    animation: form-in var(--time) ease;
}

.formReq.inactive.animated-out {
    transform: translateX(-100);
    animation: form-out var(--time) ease;
}

@keyframes form-in {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes form-out {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}

#buttonReq {
    position: fixed;
    width: 150px;
    height: 50px;
    right: 0;
    bottom: 0;
    margin: 20px;
    border: 0;
    color: bisque;
    background-color:crimson;
    border-radius: 30px;
    z-index: 1;
}

#search {
    margin: 24px;
}

main {
    margin: 0px 0px 120px 10px;
    display: flex;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: rgb(233, 233, 233);
    box-shadow: 5px 5px 2px rgb(179, 179, 179);
    width: 400px;
    margin: 1rem;
    border-radius: 10px;
    background: rgb(223, 223, 223);
    background: linear-gradient(173deg, rgb(224, 224, 224) 0%, rgba(230,230,230,1) 44%);
    
}

.card.animated {
    animation: card-create 1s normal ease-in-out;
}

@keyframes card-create {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



.card.urgent{
    color: brown;
    background-color: rgb(255, 235, 235);
    box-shadow: 5px 5px 15px rgb(168, 85, 85);
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0px 10px;
    padding: 10px 0px;
}

.card-req-number {
    font-size: 40px;
}

.card-created-header {
    font-size: 10px;
}

.card-part {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    box-shadow: 2px 2px 5px black;
    margin: 10px;
    margin: 10px;
    padding: 0px 10px;
}

.card-part-description-title {
    font-weight: bold;
}


.card-log, .card-man, .card-eng, .card-qual {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px black;
    margin: 10px;
    color: black;
}

.card-log.success {
    background: rgb(4, 54, 0, 0.3);
}

.card-man.success {
    background: rgb(75, 51, 0, 0.3);

}

.card-eng.success {
    background: rgb(0, 110, 255, 0.3);

}

.card-qual.success{
    background: rgb(18, 153, 0, 0.3);
}

.card-log.success.animated {
    animation: bg-log-animate 0.5s normal ease-in-out;
}

.card-eng.success.animated {
    animation: bg-eng-animate 0.5s normal ease-in-out;
}

.card-man.success.animated {
    animation: bg-man-animate 0.5s normal ease-in-out;
}

.card-qual.success.animated {
    animation: bg-qual-animate 0.5s normal ease-in-out;
}

@keyframes bg-log-animate {
    from {
        background: rgb(4, 54, 0, 0);
    }
    to {

        background: rgb(4, 54, 0, 0.3);
    }
}

@keyframes bg-eng-animate {
    from {
        background: rgb(0, 110, 255, 0);
    }
    to {

        background: rgb(0, 110, 255, 0.3);
    }
}

@keyframes bg-qual-animate {
    from {
        background: rgb(18, 153, 0, 0);
    }
    to {

        background: rgb(18, 153, 0, 0.3);
    }
}

@keyframes bg-man-animate {
    from {
        background: rgb(75, 51, 0, 0);
    }
    to {

        background: rgb(75, 51, 0, 0.3);
    }
}

.card-man-header, .card-log-header, .card-eng-header, .card-qual-header {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-man-body, .card-log-body, .card-eng-body, .card-qual-body {
    font-size: 0px;
    margin: 10px;
    flex-direction: column;
    display: flex;
    justify-content: baseline;
}

.card-man-body.success, .card-log-body.success, .card-eng-body.success, .card-qual-body.success {
    font-size: 12px;
}

.card-man-body.success.animated, .card-log-body.success.animated, .card-eng-body.success.animated, .card-qual-body.success.animated {
    animation: text-animate 0.5s normal ease-in-out;
}

@keyframes text-animate {
    from { font-size: 0px; }
    to { font-size: 12px; }
}

.man-img, .log-img, .eng-img, .qual-img {
    display: block;
    opacity: 1;
    max-width:40px;
    max-height:40px;
    margin: 10px;
    width: auto;
    height: auto;
}

.card-log-description, .card-qual-description, .card-eng-description, .card-man-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4px;

}

.checked-man-img, .checked-log-img, .checked-eng-img, .checked-qual-img {
    max-width:0px;
    max-height:0px;
    margin: 10px;
    width: auto;
    height: auto;
}



.checked-man-img.success, .checked-log-img.success, .checked-qual-img.success, .checked-eng-img.success {
    max-width:40px;
    max-height:40px;
}

.checked-man-img.success.animated, .checked-log-img.success.animated, .checked-qual-img.success.animated, .checked-eng-img.success.animated {
    animation: checked-animate 0.5s normal ease-in-out;
}

@keyframes checked-animate {
    from { 
        max-width:0px;
        max-height:0px;
    }
    to { 
        max-width:40px;
        max-height:40px;
    }
}


.card-man-closed, .card-eng-closed, .card-log-closed, .card-qual-closed {
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    padding-top: 4px;
    border-top: 1px solid black;
    font-size: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
    position: fixed;
    width: 100vw;
    height: 80px;
    background-color: rgb(243, 243, 243);
    box-shadow: 0px -1px 10px rgb(71, 71, 71);
    bottom: 0;
}

footer div p {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 12px;
    margin-left: 10px;
}





